KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=airquality
KEYCLOAK_JWKS_URL=http://keycloak1:8080/auth/realms/crypto/protocol/openid-connect/certs
KEYCLOAK_ISSUER=http://keycloak1:8080/auth/realms/crypto
MICRONAUT_ENVIRONMENTS=production
JDBC_URL=jdbc:postgresql://postgres1:5432/airquality
